{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    // Educational copy uses apostrophes/quotes heavily (labs, terms, privacy).
    // Escaping every ' as &apos; harms readability and is not a runtime bug.
    "react/no-unescaped-entities": "off",

    // Unused imports/vars are debt — warn in IDE, but do not fail CI/builds
    // until the lab codebase is cleaned. Errors block Vercel when
    // ignoreDuringBuilds is false.
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],

    // Hook deps are often intentional in simulation tools.
    "react-hooks/exhaustive-deps": "warn",

    // Allow short-circuit / ternary used as statements in event handlers.
    "@typescript-eslint/no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true,
        "allowTernary": true,
        "allowTaggedTemplates": true
      }
    ]
  }
}
